<resources>

    <style name="BlueTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/cornflower_blue</item>
        <item name="colorPrimaryDark">@color/cornflower_blue_dark</item>
        <item name="colorAccent">@color/cornflower_blue</item>
    </style>

    <style name="BlueThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/cornflower_blue</item>
        <item name="colorPrimaryDark">@color/cornflower_blue_dark</item>
        <item name="colorAccent">@color/cornflower_blue</item>

        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="GreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/green_dark</item>
        <item name="colorAccent">@color/green</item>
    </style>

</resources>
